# MyNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shivesh/com/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shivesh/com/mynewsapp/data/remote/: RemoteCollectionsDataSource.kt  RemoteConfig.kt  RemoteDemoService.kt
app/src/main/java/shivesh/com/mynewsapp/data/remote/model/: RemoteModel.kt
app/src/main/java/shivesh/com/mynewsapp/data/repository/: DemoApiRepository.kt  DemoRepositoryImpl.kt
app/src/main/java/shivesh/com/mynewsapp/data/room/: CollectionsEntity.kt  DemoDaos.kt  RoomConfig.kt  RoomDataSource.kt
app/src/main/java/shivesh/com/mynewsapp/di/: AppComponent.kt  AppModule.kt  DemoApplication.kt  DemoRepositoryModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/shivesh/com/mynewsapp/domain/: CollectionsDetailsDTO.kt
app/src/main/java/shivesh/com/mynewsapp/ui/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/shivesh/com/mynewsapp/ui/adapter/: DemoCollectionAdapter.kt  DetailsCollectionAdapter.kt
app/src/main/java/shivesh/com/mynewsapp/utils/: RateLimiter.kt  TransformersDTO.kt  extensions.kt
app/src/main/java/shivesh/com/mynewsapp/utils/events/: TypeSelectedEvent.kt
app/src/main/res/drawable/: default_placeholder.xml  error_image.xml  gradient_purple.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_collection.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shivesh/com/mynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
