<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_yellow"
        android:elevation="4dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imv_hero_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@string/view_image"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />


        <TextView
            android:id="@+id/txv_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/worksans_bold"
            android:lineSpacingExtra="2dp"
            android:textAllCaps="false"
            android:textColor="@color/grey_700"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_hero_image"
            tools:targetApi="lollipop"
            tools:text="A digital future – Enabling HR automation" />

        <TextView
            android:id="@+id/txv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/worksans_regular"
            android:textColor="@color/grey_700"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txv_type"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_headline"
            app:layout_constraintVertical_bias="0.3"
            tools:text="Rakshith Shankar" />

        <TextView
            android:id="@+id/txv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="2dp"
            android:fontFamily="@font/worksans_regular"
            android:textColor="@color/grey_700"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/txv_author_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txv_author_name"
            tools:text="story" />

        <TextView
            android:id="@+id/txv_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/worksans_regular"
            android:paddingBottom="2dp"
            android:textAllCaps="false"
            android:textColor="@color/grey_700"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_author_name"
            tools:text="Summary" />

        <TextView
            android:id="@+id/txv_collection_heading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="TextView"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/gradient_purple"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imv_hero_image"
            app:layout_constraintEnd_toEndOf="@+id/imv_hero_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imv_hero_image" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>